SUPABASE_URL=https://uuipujoayuiftyoghgvt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1aXB1am9heXVpZnR5b2doZ3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5Mzg3MjUsImV4cCI6MjA2NDUxNDcyNX0.LE_PgfXBmuyEsC3ObaqeIhqQZOo0zcacAs7FEAoN-nA
